# development, staging, production
APP_ENV=development
# development, production
NODE_ENV=development
# development, production
TARGET_ENV=development

## API ##
#########

API_URL=http://api.podkrepi.localhost
REST_API_PORT=5000

## GraphQL ##
#############

GRAPHQL_URL=https://gateway-dev.podkrepi.bg/

## APP ##
#########

APP_URL=http://localhost:3040
APP_PORT=3040

SENTRY_SERVER_INIT_PATH=/app/.next/server/sentry/initServerSDK.js


## Keycloak ##
##############

KEYCLOAK_URL=https://keycloak-dev.podkrepi.bg/auth
KEYCLOAK_REALM=webapp-dev
KEYCLOAK_CLIENT_ID=account
