## General ##
#############

COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
COMPOSE_PROJECT_NAME=podkrepi-dev
NODE_ENV=development # development, production
TARGET_ENV=production # development, production

## API ##
#########

API_URL=https://api-dev1.podkrepi.bg/

## APP ##
#########

APP_URL=https://dev1.podkrepi.bg
APP_PORT=80

## Next Auth ##
#############

NEXTAUTH_URL=https://dev1.podkrepi.bg
JWT_SECRET=!Change__Me!

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=!Change___Me!

## Database ##
##############

DB_HOST=roach-lb
DB_USER=root
DB_PASS=
DB_PORT=26257
DB_NAME=app

SSL_MODE=disable # disable, verify-ca
SSL_CA=/certs/ca.crt
SSL_KEY=/certs/client.dp_user.crt
SSL_CERT=/certs/client.dp_user.key

## Prod Environment ##
######################
DEPLOY_TAG=latest
FRONTEND_IPV4_ADDRESS=172.14.0.41
API_IPV4_ADDRESS=172.14.0.42
