## General ##
#############

COMPOSE_PROJECT_NAME=podkrepi
NODE_ENV=production # development, production
TARGET_ENV=production # development, production

## API ##
#########

API_URL=https://api.podkrepi.bg/ # https://api.dp.localhost/

## APP ##
#########

APP_URL=https://app.podkrepi.bg # http://localhost:3040
APP_PORT=80 # 3040

## Next Auth ##
#############

NEXTAUTH_URL=https://auth.podkrepi.bg # http://localhost:3040
JWT_SECRET=!Change__Me!

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=!Change___Me!
