## General ##
#############

COMPOSE_PROJECT_NAME=podkrepi
COMPOSE_FILE=docker-compose.yml:docker-compose.db.yml:docker-compose.dev.yml
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

## API ##
#########

API_URL=https://api.dp.localhost/

## APP ##
#########

APP_URL=http://localhost:3040
APP_PORT=3040

## Next Auth ##
#############

NEXTAUTH_URL=http://localhost:3040
JWT_SECRET=!Change__Me!

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=


## Database ##
##############

DB_HOST=lb
DB_USER=dp_user
DB_PASS=dp_pass
DB_PORT=26257
DB_NAME=app
