## General ##
#############

COMPOSE_PROJECT_NAME=dp
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

## API ##
#########

API_URL=https://api.dp.localhost/

## APP ##
#########

APP_PORT=3040
