## General ##
#############

COMPOSE_PROJECT_NAME=dp
NODE_ENV=development # development, production
TARGET_ENV=development # development, production

## API ##
#########

API_URL=https://api.dp.localhost/

## APP ##
#########

APP_URL=http://localhost:3040
APP_PORT=3040


## Next Auth ##
#############

NEXTAUTH_URL=http://localhost:3040
JWT_SECRET=jwt-random-secret

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
