## General ##
#############

COMPOSE_PROJECT_NAME=podkrepi-dev
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml

WEB_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/nightly/web
API_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/nightly/api
FLYWAY_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/nightly/flyway
CAMPAIGN_DEPLOY_IMAGE=ghcr.io/podkrepi-bg/frontend/nightly/campaigns

DEPLOY_TAG=

# development, nightly, staging, production
APP_ENV=nightly
# development, production
NODE_ENV=production
# development, production
TARGET_ENV=production

## API ##
#########

API_URL=https://api-dev1.podkrepi.bg
REST_API_PORT=5000

## GraphQL ##
#############

GRAPHQL_URL=https://graph-dev1.podkrepi.bg

## APP ##
#########

APP_URL=https://dev1.podkrepi.bg
APP_PORT=3040
NEXTAUTH_URL=https://dev1.podkrepi.bg
JWT_SECRET=!Change__Me!

# Sentry.io
SENTRY_DSN=https://e25f62860a394934878c2e21306a6b66@o540074.ingest.sentry.io/5657969
SENTRY_ORG=podkrepibg
SENTRY_PROJECT=app
SENTRY_AUTH_TOKEN=

## GRPC Services ##
###################

ACCOUNT_GRPC_URL=localhost:4040
CAMPAIGN_GRPC_URL=localhost:4060

## Database ##
##############

DB_HOST=roach-0
DB_USER=root
DB_PASS=
DB_PORT=26257
DB_NAME=app

SSL_MODE=disable # disable, verify-ca
SSL_CA=/certs/ca.crt
SSL_KEY=/certs/client.dp_user.crt
SSL_CERT=/certs/client.dp_user.key

## Discord ##
#############

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

## Prod Environment ##
######################

FRONTEND_IPV4_ADDRESS=172.14.0.41
API_IPV4_ADDRESS=172.14.0.42

## Supabase ##
##############

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
